<?xml version="1.0" encoding="UTF-8"?>
 <web-app version="3.0"
  			xmlns="http://java.sun.com/xml/ns/javaee"
  			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <display-name>Example</display-name>
    <servlet>
    	<description>
    	</description>
    	<display-name>RestController</display-name>
    	<servlet-name>RestController</servlet-name>
    	<servlet-class>com.example.web.controller.RestController</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>RestController</servlet-name>
    	<url-pattern>/*</url-pattern>
    </servlet-mapping>
    
    <!-- MultipartResolver -->
    <servlet>
    <servlet-name>hello-dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/spring/spring-file-config.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
    <multipart-config>
        <max-file-size>209715200</max-file-size>
        <max-request-size>209715200</max-request-size>
        <file-size-threshold>0</file-size-threshold>
    </multipart-config>
    
    <!-- 한글 개선 -->
    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>
            org.springframework.web.filter.CharacterEncodingFilter
    	</filter-class>
    	<init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
	</filter>
    
</servlet>
</web-app>