<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  	
  	<display-name>Archetype Created Web Application</display-name>
  
 	<context-param>
  		<param-name>resteasy.resources</param-name>
  		<param-value>com.example.restweb.resources.MyResources</param-value>
 	</context-param>
 	<context-param>
  		<param-name>resteasy.servlet.mapping.prefix</param-name>
  		<param-value>/rest</param-value>
 	</context-param>

 	<listener>
	  	<listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
 	</listener>

 	<servlet>
  		<servlet-name>Resteasy JSAPI</servlet-name>
		<servlet-class>org.jboss.resteasy.jsapi.JSAPIServlet</servlet-class>
	</servlet>
 	<servlet-mapping>
  		<servlet-name>Resteasy JSAPI</servlet-name>
  		<url-pattern>/rest-js</url-pattern>
 	</servlet-mapping>

 	<servlet>
  		<servlet-name>Resteasy</servlet-name>
  		<servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
 	</servlet>
 	<servlet-mapping>
  		<servlet-name>Resteasy</servlet-name>
  		<url-pattern>/rest/*</url-pattern>
 	</servlet-mapping>
 	
 	<servlet>
 		<servlet-name>HomeServlet</servlet-name>
 		<servlet-class>com.example.restweb.controller.HomeServlet</servlet-class>
 	</servlet>
 	<servlet-mapping>
 		<servlet-name>HomeServlet</servlet-name>
 		<url-pattern>/HomeServlet</url-pattern>
 	</servlet-mapping>
  
</web-app>
